<!-- 
  ============================================
  SmartFlow Africa Chatbot Widget
  ============================================
  
  A beautiful, intelligent chat widget for smartflowafrica.com
  
  Installation: Copy this entire code and paste it before the closing </body> tag
  
  Features:
  - Floating chat button with pulse animation
  - Expandable chat window
  - AI-powered responses via n8n + Claude
  - Lead capture form
  - Message history (localStorage)
  - Mobile responsive
  - No external dependencies
  
  ============================================
-->

<div id="smartflow-chatbot"></div>

<style>
  /* ============================================
     CHATBOT STYLES
     ============================================ */
  
  /* Reset and base styles */
  #smartflow-chatbot * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  /* Chat Button */
  .sf-chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: linear-gradient(135deg, #0066FF 0%, #00D9A6 100%);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 24px rgba(0, 102, 255, 0.4);
    transition: all 0.3s ease;
    z-index: 999998;
    animation: sf-pulse 2s infinite;
  }

  .sf-chat-button:hover {
    transform: scale(1.1);
    box-shadow: 0 12px 32px rgba(0, 102, 255, 0.5);
  }

  .sf-chat-button svg {
    width: 28px;
    height: 28px;
    fill: white;
  }

  @keyframes sf-pulse {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
  }

  /* Notification Badge */
  .sf-notification-badge {
    position: absolute;
    top: -4px;
    right: -4px;
    background: #EF4444;
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    animation: sf-badge-appear 0.3s ease;
  }

  @keyframes sf-badge-appear {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }

  /* Chat Window */
  .sf-chat-window {
    position: fixed;
    bottom: 100px;
    right: 20px;
    width: 400px;
    height: 600px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    z-index: 999999;
    animation: sf-slide-up 0.3s ease;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }

  .sf-chat-window.sf-open {
    display: flex;
  }

  @keyframes sf-slide-up {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Chat Header */
  .sf-chat-header {
    background: linear-gradient(135deg, #0066FF 0%, #00D9A6 100%);
    color: white;
    padding: 20px;
    border-radius: 16px 16px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .sf-chat-header-left {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .sf-bot-avatar {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
  }

  .sf-bot-info h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 2px;
  }

  .sf-bot-status {
    font-size: 12px;
    opacity: 0.9;
    display: flex;
    align-items: center;
    gap: 6px;
  }

  .sf-status-dot {
    width: 8px;
    height: 8px;
    background: #10B981;
    border-radius: 50%;
    animation: sf-pulse-dot 2s infinite;
  }

  @keyframes sf-pulse-dot {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }

  .sf-chat-controls {
    display: flex;
    gap: 8px;
  }

  .sf-control-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
  }

  .sf-control-btn:hover {
    background: rgba(255, 255, 255, 0.3);
  }

  .sf-control-btn svg {
    width: 18px;
    height: 18px;
    fill: white;
  }

  /* Messages Area */
  .sf-messages-area {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: #F5F7FA;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .sf-messages-area::-webkit-scrollbar {
    width: 6px;
  }

  .sf-messages-area::-webkit-scrollbar-track {
    background: #E5E7EB;
  }

  .sf-messages-area::-webkit-scrollbar-thumb {
    background: #9CA3AF;
    border-radius: 3px;
  }

  /* Message Bubbles */
  .sf-message {
    display: flex;
    flex-direction: column;
    max-width: 70%;
    animation: sf-message-appear 0.2s ease;
  }

  @keyframes sf-message-appear {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .sf-message.sf-user {
    align-self: flex-end;
    align-items: flex-end;
  }

  .sf-message.sf-bot {
    align-self: flex-start;
    align-items: flex-start;
  }

  .sf-message-bubble {
    padding: 12px 16px;
    border-radius: 18px;
    font-size: 14px;
    line-height: 1.5;
    white-space: pre-wrap;
    word-wrap: break-word;
  }

  .sf-message.sf-user .sf-message-bubble {
    background: #0066FF;
    color: white;
    border-radius: 18px 18px 4px 18px;
  }

  .sf-message.sf-bot .sf-message-bubble {
    background: white;
    color: #1A1A1A;
    border-radius: 18px 18px 18px 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  }

  .sf-message-timestamp {
    font-size: 11px;
    color: #9CA3AF;
    margin-top: 4px;
    padding: 0 4px;
  }

  /* Typing Indicator */
  .sf-typing-indicator {
    display: flex;
    gap: 4px;
    padding: 12px 16px;
    background: white;
    border-radius: 18px 18px 18px 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    width: fit-content;
  }

  .sf-typing-dot {
    width: 8px;
    height: 8px;
    background: #6B7280;
    border-radius: 50%;
    animation: sf-typing-bounce 1.4s infinite;
  }

  .sf-typing-dot:nth-child(2) {
    animation-delay: 0.2s;
  }

  .sf-typing-dot:nth-child(3) {
    animation-delay: 0.4s;
  }

  @keyframes sf-typing-bounce {
    0%, 60%, 100% {
      transform: translateY(0);
    }
    30% {
      transform: translateY(-8px);
    }
  }

  /* Quick Reply Buttons */
  .sf-quick-replies {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 8px;
  }

  .sf-quick-reply-btn {
    background: white;
    border: 2px solid #0066FF;
    color: #0066FF;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    font-family: inherit;
  }

  .sf-quick-reply-btn:hover {
    background: #0066FF;
    color: white;
  }

  /* Input Area */
  .sf-input-area {
    padding: 16px 20px;
    background: white;
    border-top: 1px solid #E5E7EB;
    border-radius: 0 0 16px 16px;
    display: flex;
    gap: 12px;
    align-items: flex-end;
  }

  .sf-input-wrapper {
    flex: 1;
    position: relative;
  }

  .sf-message-input {
    width: 100%;
    min-height: 44px;
    max-height: 120px;
    padding: 12px 16px;
    border: 2px solid #E5E7EB;
    border-radius: 22px;
    font-size: 14px;
    font-family: inherit;
    resize: none;
    outline: none;
    transition: border-color 0.2s;
  }

  .sf-message-input:focus {
    border-color: #0066FF;
  }

  .sf-send-btn {
    width: 44px;
    height: 44px;
    background: #0066FF;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
    flex-shrink: 0;
  }

  .sf-send-btn:hover:not(:disabled) {
    background: #0052CC;
    transform: scale(1.05);
  }

  .sf-send-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  .sf-send-btn svg {
    width: 20px;
    height: 20px;
    fill: white;
  }

  /* Lead Form */
  .sf-lead-form {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  }

  .sf-lead-form h4 {
    font-size: 16px;
    font-weight: 600;
    color: #1A1A1A;
    margin-bottom: 16px;
  }

  .sf-form-group {
    margin-bottom: 16px;
  }

  .sf-form-label {
    display: block;
    font-size: 13px;
    font-weight: 500;
    color: #374151;
    margin-bottom: 6px;
  }

  .sf-form-label.sf-required::after {
    content: " *";
    color: #EF4444;
  }

  .sf-form-input {
    width: 100%;
    padding: 10px 14px;
    border: 2px solid #E5E7EB;
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    transition: border-color 0.2s;
  }

  .sf-form-input:focus {
    outline: none;
    border-color: #0066FF;
  }

  .sf-form-select {
    width: 100%;
    padding: 10px 14px;
    border: 2px solid #E5E7EB;
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    background: white;
    cursor: pointer;
    transition: border-color 0.2s;
  }

  .sf-form-select:focus {
    outline: none;
    border-color: #0066FF;
  }

  .sf-form-error {
    color: #EF4444;
    font-size: 12px;
    margin-top: 4px;
  }

  .sf-form-submit {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #0066FF 0%, #00D9A6 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 8px;
  }

  .sf-form-submit:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 102, 255, 0.3);
  }

  .sf-form-submit:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }

  /* Mobile Responsive */
  @media (max-width: 768px) {
    .sf-chat-window {
      bottom: 0;
      right: 0;
      width: 100vw;
      height: 100vh;
      border-radius: 0;
    }

    .sf-chat-header {
      border-radius: 0;
    }

    .sf-input-area {
      border-radius: 0;
      padding-bottom: max(16px, env(safe-area-inset-bottom));
    }
  }

  /* Hidden */
  .sf-hidden {
    display: none !important;
  }
</style>

<script>
  (function() {
    'use strict';

    // ============================================
    // CONFIGURATION
    // ============================================
    const CONFIG = {
      webhookUrl: 'https://smartflowafrica.com/webhook/chatbot',
      botName: 'SmartFlow Assistant',
      welcomeMessage: "Hi there! 👋 Welcome to SmartFlow Africa!\n\nI'm here to help you discover how restaurants save ₦1.2M+ monthly with our AI automation.\n\nWhat brings you here today?",
      welcomeQuickReplies: ['🍽️ I own a restaurant', '💰 Tell me about pricing', '🚀 Show me features', '❓ How does it work?'],
      autoGreetingDelay: 30000, // 30 seconds
      badgeDelay: 3000, // 3 seconds
      typingDelay: 1500, // 1.5 seconds
      debounceDelay: 500,
      requestTimeout: 10000,
      maxRetries: 2,
    };

    // ============================================
    // STATE MANAGEMENT
    // ============================================
    const state = {
      isOpen: false,
      hasOpened: false,
      conversationId: null,
      messages: [],
      isTyping: false,
      userInfo: {},
    };

    // ============================================
    // UTILITY FUNCTIONS
    // ============================================
    
    function generateId() {
      return 'sf_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9);
    }

    function formatTime(date) {
      return new Date(date).toLocaleTimeString('en-US', { 
        hour: 'numeric', 
        minute: '2-digit',
        hour12: true 
      });
    }

    function formatCurrency(amount) {
      return '₦' + amount.toLocaleString('en-NG');
    }

    function saveToStorage(key, data) {
      try {
        localStorage.setItem('smartflow_' + key, JSON.stringify(data));
      } catch (e) {
        console.error('LocalStorage save failed:', e);
      }
    }

    function loadFromStorage(key) {
      try {
        const data = localStorage.getItem('smartflow_' + key);
        return data ? JSON.parse(data) : null;
      } catch (e) {
        console.error('LocalStorage load failed:', e);
        return null;
      }
    }

    // ============================================
    // DOM CREATION
    // ============================================
    
    function createChatButton() {
      const button = document.createElement('button');
      button.className = 'sf-chat-button';
      button.innerHTML = `
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z"/>
        </svg>
      `;
      
      button.addEventListener('click', toggleChat);
      return button;
    }

    function createNotificationBadge() {
      const badge = document.createElement('div');
      badge.className = 'sf-notification-badge sf-hidden';
      badge.textContent = '1';
      return badge;
    }

    function createChatWindow() {
      const window = document.createElement('div');
      window.className = 'sf-chat-window';
      window.innerHTML = `
        <div class="sf-chat-header">
          <div class="sf-chat-header-left">
            <div class="sf-bot-avatar">SF</div>
            <div class="sf-bot-info">
              <h3>${CONFIG.botName}</h3>
              <div class="sf-bot-status">
                <span class="sf-status-dot"></span>
                <span>Online</span>
              </div>
            </div>
          </div>
          <div class="sf-chat-controls">
            <button class="sf-control-btn" id="sf-close-btn" title="Close">
              <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
              </svg>
            </button>
          </div>
        </div>
        <div class="sf-messages-area" id="sf-messages"></div>
        <div class="sf-input-area">
          <div class="sf-input-wrapper">
            <textarea 
              class="sf-message-input" 
              id="sf-input" 
              placeholder="Type your message..."
              rows="1"
              maxlength="1000"
            ></textarea>
          </div>
          <button class="sf-send-btn" id="sf-send-btn">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
            </svg>
          </button>
        </div>
      `;

      // Add event listeners
      window.querySelector('#sf-close-btn').addEventListener('click', closeChat);
      window.querySelector('#sf-send-btn').addEventListener('click', sendMessage);
      
      const input = window.querySelector('#sf-input');
      input.addEventListener('keydown', handleInputKeydown);
      input.addEventListener('input', handleInputChange);

      return window;
    }

    // ============================================
    // MESSAGE FUNCTIONS
    // ============================================
    
    function addMessage(text, sender = 'bot', quickReplies = null, timestamp = new Date()) {
      const message = {
        id: generateId(),
        text,
        sender,
        quickReplies,
        timestamp
      };

      state.messages.push(message);
      saveToStorage('messages', state.messages);
      renderMessage(message);
      scrollToBottom();
    }

    function renderMessage(message) {
      const messagesArea = document.getElementById('sf-messages');
      const messageEl = document.createElement('div');
      messageEl.className = `sf-message sf-${message.sender}`;
      
      messageEl.innerHTML = `
        <div class="sf-message-bubble">${escapeHtml(message.text)}</div>
        <div class="sf-message-timestamp">${formatTime(message.timestamp)}</div>
      `;

      // Add quick reply buttons if provided
      if (message.quickReplies && message.quickReplies.length > 0) {
        const quickRepliesEl = document.createElement('div');
        quickRepliesEl.className = 'sf-quick-replies';
        
        message.quickReplies.forEach(reply => {
          const btn = document.createElement('button');
          btn.className = 'sf-quick-reply-btn';
          btn.textContent = reply;
          btn.addEventListener('click', () => handleQuickReply(reply));
          quickRepliesEl.appendChild(btn);
        });

        messageEl.appendChild(quickRepliesEl);
      }

      messagesArea.appendChild(messageEl);
    }

    function showTypingIndicator() {
      const messagesArea = document.getElementById('sf-messages');
      const indicator = document.createElement('div');
      indicator.className = 'sf-message sf-bot';
      indicator.id = 'sf-typing-indicator';
      indicator.innerHTML = `
        <div class="sf-typing-indicator">
          <div class="sf-typing-dot"></div>
          <div class="sf-typing-dot"></div>
          <div class="sf-typing-dot"></div>
        </div>
      `;
      messagesArea.appendChild(indicator);
      scrollToBottom();
    }

    function hideTypingIndicator() {
      const indicator = document.getElementById('sf-typing-indicator');
      if (indicator) {
        indicator.remove();
      }
    }

    function escapeHtml(text) {
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML.replace(/\n/g, '<br>');
    }

    function scrollToBottom() {
      const messagesArea = document.getElementById('sf-messages');
      setTimeout(() => {
        messagesArea.scrollTop = messagesArea.scrollHeight;
      }, 100);
    }

    // ============================================
    // LEAD FORM FUNCTIONS
    // ============================================
    
    function showLeadForm() {
      const messagesArea = document.getElementById('sf-messages');
      const formEl = document.createElement('div');
      formEl.className = 'sf-message sf-bot';
      formEl.innerHTML = `
        <div class="sf-lead-form">
          <h4>📋 Let's book your demo!</h4>
          <form id="sf-lead-form">
            <div class="sf-form-group">
              <label class="sf-form-label sf-required">Your Name</label>
              <input type="text" class="sf-form-input" name="name" placeholder="e.g. Chidi Okafor" required>
            </div>
            <div class="sf-form-group">
              <label class="sf-form-label sf-required">Phone Number</label>
              <input type="tel" class="sf-form-input" name="phone" placeholder="e.g. 0803 123 4567" required>
            </div>
            <div class="sf-form-group">
              <label class="sf-form-label">Email Address</label>
              <input type="email" class="sf-form-input" name="email" placeholder="e.g. chidi@restaurant.com">
            </div>
            <div class="sf-form-group">
              <label class="sf-form-label">Restaurant Name</label>
              <input type="text" class="sf-form-input" name="restaurant_name" placeholder="e.g. Mama's Kitchen">
            </div>
            <div class="sf-form-group">
              <label class="sf-form-label">Average Daily Orders</label>
              <select class="sf-form-select" name="daily_orders">
                <option value="">Select...</option>
                <option value="< 20">< 20</option>
                <option value="20-50">20-50</option>
                <option value="50-100">50-100</option>
                <option value="100-200">100-200</option>
                <option value="200+">200+</option>
              </select>
            </div>
            <button type="submit" class="sf-form-submit">Book My Demo 🚀</button>
          </form>
        </div>
      `;

      messagesArea.appendChild(formEl);
      scrollToBottom();

      // Add form submit handler
      const form = document.getElementById('sf-lead-form');
      form.addEventListener('submit', handleLeadFormSubmit);
    }

    async function handleLeadFormSubmit(e) {
      e.preventDefault();
      
      const form = e.target;
      const formData = new FormData(form);
      const data = Object.fromEntries(formData);

      // Save user info
      state.userInfo = data;
      saveToStorage('user_info', data);

      // Disable form
      const submitBtn = form.querySelector('.sf-form-submit');
      submitBtn.disabled = true;
      submitBtn.textContent = 'Submitting...';

      try {
        // Send to webhook
        await sendToWebhook({
          type: 'lead_capture',
          data: data
        });

        // Remove form
        form.closest('.sf-message').remove();

        // Show success message
        addMessage("Perfect! 🎉 We've received your info. Our team will reach out within 2 hours to schedule your demo!\n\nQuestions in the meantime? Just ask!");

      } catch (error) {
        submitBtn.disabled = false;
        submitBtn.textContent = 'Book My Demo 🚀';
        addMessage("Oops! Something went wrong. Please try again or contact us directly at: hello@smartflowafrica.com");
      }
    }

    // ============================================
    // CHAT FUNCTIONS
    // ============================================
    
    function toggleChat() {
      if (state.isOpen) {
        closeChat();
      } else {
        openChat();
      }
    }

    function openChat() {
      const chatWindow = document.querySelector('.sf-chat-window');
      const badge = document.querySelector('.sf-notification-badge');
      
      chatWindow.classList.add('sf-open');
      badge.classList.add('sf-hidden');
      state.isOpen = true;

      // Show welcome message on first open
      if (!state.hasOpened) {
        state.hasOpened = true;
        saveToStorage('has_opened', true);
        addMessage(CONFIG.welcomeMessage, 'bot', CONFIG.welcomeQuickReplies);
      }

      // Focus input
      document.getElementById('sf-input').focus();
    }

    function closeChat() {
      const chatWindow = document.querySelector('.sf-chat-window');
      chatWindow.classList.remove('sf-open');
      state.isOpen = false;
    }

    function handleInputKeydown(e) {
      if (e.key === 'Enter' && !e.shiftKey) {
        e.preventDefault();
        sendMessage();
      }
    }

    function handleInputChange(e) {
      const textarea = e.target;
      textarea.style.height = 'auto';
      textarea.style.height = Math.min(textarea.scrollHeight, 120) + 'px';
    }

    function handleQuickReply(reply) {
      // Remove quick reply buttons
      document.querySelectorAll('.sf-quick-replies').forEach(el => el.remove());
      
      // Send as user message
      addMessage(reply, 'user');
      
      // Get bot response
      getBotResponse(reply);
    }

    async function sendMessage() {
      const input = document.getElementById('sf-input');
      const message = input.value.trim();

      if (!message) return;

      // Add user message
      addMessage(message, 'user');
      
      // Clear input
      input.value = '';
      input.style.height = 'auto';

      // Get bot response
      await getBotResponse(message);
    }

    async function getBotResponse(message) {
      showTypingIndicator();

      try {
        // Simulate typing delay
        await new Promise(resolve => setTimeout(resolve, CONFIG.typingDelay));

        // Send to webhook
        const response = await sendToWebhook({
          type: 'message',
          message: message
        });

        hideTypingIndicator();

        // Handle response
        if (response.action === 'show_lead_form') {
          addMessage(response.response, 'bot');
          showLeadForm();
        } else {
          addMessage(response.response, 'bot', response.quick_replies);
        }

      } catch (error) {
        hideTypingIndicator();
        addMessage("Sorry, I'm having trouble connecting. Please try again or contact us at hello@smartflowafrica.com", 'bot');
      }
    }

    async function sendToWebhook(data) {
      const payload = {
        conversation_id: state.conversationId,
        timestamp: new Date().toISOString(),
        user_info: state.userInfo,
        ...data
      };

      const response = await fetch(CONFIG.webhookUrl, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(payload),
        signal: AbortSignal.timeout(CONFIG.requestTimeout)
      });

      if (!response.ok) {
        throw new Error('Network response was not ok');
      }

      return await response.json();
    }

    // ============================================
    // INITIALIZATION
    // ============================================
    
    function loadState() {
      // Load conversation ID
      state.conversationId = loadFromStorage('conversation_id');
      if (!state.conversationId) {
        state.conversationId = generateId();
        saveToStorage('conversation_id', state.conversationId);
      }

      // Load messages
      const savedMessages = loadFromStorage('messages');
      if (savedMessages && savedMessages.length > 0) {
        state.messages = savedMessages;
        savedMessages.forEach(msg => renderMessage(msg));
      }

      // Load user info
      const savedUserInfo = loadFromStorage('user_info');
      if (savedUserInfo) {
        state.userInfo = savedUserInfo;
      }

      // Load has opened flag
      state.hasOpened = loadFromStorage('has_opened') || false;
    }

    function setupAutoGreeting() {
      if (!state.hasOpened) {
        setTimeout(() => {
          if (!state.hasOpened && !state.isOpen) {
            const badge = document.querySelector('.sf-notification-badge');
            badge.classList.remove('sf-hidden');
          }
        }, CONFIG.badgeDelay);
      }
    }

    function init() {
      const container = document.getElementById('smartflow-chatbot');
      
      // Create elements
      const button = createChatButton();
      const badge = createNotificationBadge();
      const window = createChatWindow();
      
      button.appendChild(badge);
      container.appendChild(button);
      container.appendChild(window);

      // Load saved state
      loadState();

      // Setup auto greeting
      setupAutoGreeting();

      console.log('SmartFlow Chatbot initialized');
    }

    // Initialize when DOM is ready
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', init);
    } else {
      init();
    }

  })();
</script>
