Error: Evolution Media API Error: {"status":400,"error":"Bad Request","response":{"message":["Owned media must be a url or base64"]}}
Stack: Error: Evolution Media API Error: {"status":400,"error":"Bad Request","response":{"message":["Owned media must be a url or base64"]}}
    at WhatsAppService.sendMedia (webpack-internal:///(rsc)/./lib/api/evolution-whatsapp.ts:216:23)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async POST (webpack-internal:///(rsc)/./app/api/invoices/route.tsx:178:13)
    at async C:\wamp64\www\SmartFlowAfricaNew\node_modules\next\dist\compiled\next-server\app-route.runtime.dev.js:6:57228
    at async eT.execute (C:\wamp64\www\SmartFlowAfricaNew\node_modules\next\dist\compiled\next-server\app-route.runtime.dev.js:6:46851)
    at async eT.handle (C:\wamp64\www\SmartFlowAfricaNew\node_modules\next\dist\compiled\next-server\app-route.runtime.dev.js:6:58760)
    at async doRender (C:\wamp64\www\SmartFlowAfricaNew\node_modules\next\dist\server\base-server.js:1366:42)
    at async cacheEntry.responseCache.get.routeKind (C:\wamp64\www\SmartFlowAfricaNew\node_modules\next\dist\server\base-server.js:1588:28)
    at async DevServer.renderToResponseWithComponentsImpl (C:\wamp64\www\SmartFlowAfricaNew\node_modules\next\dist\server\base-server.js:1496:28)
    at async DevServer.renderPageComponent (C:\wamp64\www\SmartFlowAfricaNew\node_modules\next\dist\server\base-server.js:1924:24)
    at async DevServer.renderToResponseImpl (C:\wamp64\www\SmartFlowAfricaNew\node_modules\next\dist\server\base-server.js:1962:32)
    at async DevServer.pipeImpl (C:\wamp64\www\SmartFlowAfricaNew\node_modules\next\dist\server\base-server.js:922:25)
    at async NextNodeServer.handleCatchallRenderRequest (C:\wamp64\www\SmartFlowAfricaNew\node_modules\next\dist\server\next-server.js:272:17)
    at async DevServer.handleRequestImpl (C:\wamp64\www\SmartFlowAfricaNew\node_modules\next\dist\server\base-server.js:818:17)
    at async C:\wamp64\www\SmartFlowAfricaNew\node_modules\next\dist\server\dev\next-dev-server.js:339:20
    at async Span.traceAsyncFn (C:\wamp64\www\SmartFlowAfricaNew\node_modules\next\dist\trace\trace.js:154:20)
    at async DevServer.handleRequest (C:\wamp64\www\SmartFlowAfricaNew\node_modules\next\dist\server\dev\next-dev-server.js:336:24)
    at async invokeRender (C:\wamp64\www\SmartFlowAfricaNew\node_modules\next\dist\server\lib\router-server.js:179:21)
    at async handleRequest (C:\wamp64\www\SmartFlowAfricaNew\node_modules\next\dist\server\lib\router-server.js:359:24)
    at async requestHandlerImpl (C:\wamp64\www\SmartFlowAfricaNew\node_modules\next\dist\server\lib\router-server.js:383:13)
    at async Server.requestListener (C:\wamp64\www\SmartFlowAfricaNew\node_modules\next\dist\server\lib\start-server.js:141:13)
Details: {}