@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap');

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply font-sans antialiased;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }
}

@layer components {
  .btn-primary {
    @apply px-8 py-4 bg-primary hover:bg-primary-600 text-white font-semibold rounded-lg transition-all duration-200 shadow-lg hover:shadow-xl;
  }
  
  .btn-secondary {
    @apply px-8 py-4 bg-transparent border-2 border-primary text-primary hover:bg-primary hover:text-white font-semibold rounded-lg transition-all duration-200;
  }
  
  .btn-accent {
    @apply px-8 py-4 bg-accent hover:bg-accent-600 text-white font-semibold rounded-lg transition-all duration-200 shadow-lg hover:shadow-xl;
  }
  
  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .section-padding {
    @apply py-16 sm:py-20 lg:py-24;
  }
  
  .gradient-bg {
    @apply bg-gradient-to-br from-primary to-primary-700;
  }
  
  .card {
    @apply bg-white rounded-xl shadow-lg p-6 transition-all duration-200 hover:shadow-2xl;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
