{
  "name": "smartflow-africa",
  "version": "1.0.0",
  "description": "SmartFlow Africa - AI Automation for Nigerian Businesses",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^5.14.0",
    "@react-pdf/renderer": "^4.3.2",
    "@supabase/supabase-js": "^2.93.1",
    "@tanstack/react-query": "^5.90.12",
    "@types/nodemailer": "^7.0.4",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "date-fns": "^4.1.0",
    "framer-motion": "^10.16.4",
    "ioredis": "^5.8.2",
    "lucide-react": "^0.562.0",
    "next": "^14.0.0",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.12",
    "rate-limiter-flexible": "^9.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.69.0",
    "recharts": "^3.6.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "twilio": "^5.11.1",
    "zod": "^4.2.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "dotenv": "^17.2.3",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.0",
    "prisma": "^5.14.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0"
  }
}
